<!--﻿ ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK *****


-->
<!ENTITY CompactHeader_dialog.title "CompactHeader - Indstillinger">
<!ENTITY CompactHeader_dialog.accessKey "I">
<!ENTITY CompactHeader_checkbox.Compact.TwolineView.caption "Vis to linjer i sammenfoldet visning">
<!ENTITY CompactHeader_checkbox.Compact.TwolineView.accessKey "l">
<!ENTITY CompactHeader_menu.Linkify.caption "Link i feed-emner og indlæg i nyhedsgrupper">
<!ENTITY CompactHeader_menu.Linkify.accessKey "n">
<!ENTITY CompactHeader_menu.ShowOnlyAddress.caption "Vis kun adresse">
<!ENTITY CompactHeader_menu.ShowOnlyAddress.accessKey "a">
<!ENTITY CompactHeader_menu.flatButtons.caption "Flade knapper">
<!ENTITY CompactHeader_menu.flatButtons.accessKey "k">
<!ENTITY CompactHeader_menu.dblclick_header.caption "Vis/skjul meddelelseshovedet med dobbeltklik">
<!ENTITY CompactHeader_menu.dblclick_header.accessKey "m">
<!ENTITY CompactHeader_menu.darken_on_focus.caption "Gør headeren mørkere hvis meddelelsesruden er i fokus">
<!ENTITY CompactHeader_menu.darken_on_focus.accessKey "f">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.caption "Værktøjslinjens position i meddelelseshovedet">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.left "venstre">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.left.accessKey "v">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.top "øverst">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.top.accessKey "ø">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.right "højre">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.right.accessKey "h">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.none "usynlig">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.none.accessKey "u">
