<?xml version="1.0"?>

<?xml-stylesheet href="chrome://CompactHeader-os/skin/buttonsOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<overlay id="CompactHeader_ButtonsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://CompactHeader/content/buttonsOverlay.js"/>
<script type="application/javascript" src="chrome://CompactHeader/content/toolbar.js"/>

<!--ThunderBird-->
<toolbarpalette id="MailToolbarPalette">

<!--
<script type="application/x-javascript" src="chrome://CompactHeader/content/buttons.js"/>
-->

<toolbarbutton
	class="toolbarbutton-1"
	id="CompactHeader_button-starMessages"
	label="&markStarredCmd.label;"
	tooltiptext="&markStarredCmd.label;"
	oncommand="goDoCommand('cmd_markAsFlagged');" />
<toolbarbutton
  class="toolbarbutton-1"
  id="CompactHeader_button-dispMUA"
  image="chrome://dispmua/content/48x48/thunderbird-windows.png"
  label="display MUA"
  oncommand="dispMUA.infopopup();">
  <observes element="dispMUAbroadcast" attribute="src"
            onbroadcast="org.mozdev.compactHeader.toolbar.onChangeDispMUAicon();"/>
  <observes element="dispMUAbroadcast" attribute="tooltiptext"/>
</toolbarbutton>
</toolbarpalette>

</overlay>
