<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % msgHeaderDTD SYSTEM
  "chrome://messenger/locale/msgHdrViewOverlay.dtd">
  %msgHeaderDTD;
  <!ENTITY % compactHeaderDTD SYSTEM
  "chrome://CompactHeader/locale/CompactHeader.dtd">
  %compactHeaderDTD;
  <!ENTITY % preferencesDTD SYSTEM
  "chrome://CompactHeader/locale/preferences.dtd">
  %preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://CompactHeader-os/skin/osdef.css" type="text/css"?>


<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/debug.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/RSSLinkify.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/toolbar.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/buttonsOverlay.js"/>

  <keyset>
    <key id="cohe_hideDetailsKey"
         modifiers="shift"
         key="&cohe_toggleDetails.key;"
         oncommand="org.mozdev.compactHeader.pane.coheToggleHeaderView();"/>
  </keyset>

  <menupopup id="header-toolbar-context-menu">
    <menuitem id="cohe_hidecohePreferencesButton"
              label="&cohe_dialog.title;"
              oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no,centerscreen,modal');"/>
  </menupopup>

  <deck id="msgHeaderViewDeck">

  <vbox id="expandedHeaderView" orient="horizontal">
    <vbox id="cohe_hideDetailsButtonBox" insertbefore="expandedHeadersBox">
      <button id="cohe_hideDetailsButton"
              tooltiptext="&cohe_hideDetailsButton.label;"
              onclick="org.mozdev.compactHeader.pane.coheToggleHeaderView();"
              class="msgHeaderView-flat-button"/>
    </vbox>

    <hbox id="cohe_coheStringTransferBox" hidden="true">
      <label id="cohe_CoheHideDetailsLabel" value="&cohe_hideDetailsButton.label;"/>
      <label id="cohe_CoheShowDetailsLabel" value="&cohe_showDetailsButton.label;"/>
    </hbox>

    <vbox id="expandedHeadersBox">
      <hbox id="expandedHeadersTopBox" flex="1">
        <toolbox id="header-view-toolbox"
                 mode="icons"
                 defaultmode="icons">
          <toolbarpalette id="header-view-toolbar-palette">
            <toolbarbutton id="cohe_hdrOtherActionsButton"
                           label="&otherActionsButton.label;"
                           tooltiptext="&otherActionsButton.label;"
                           class="toolbarbutton-1 msgHeaderView-button hdrOtherActionsButton"
                           type="menu"/>
          </toolbarpalette>
          <toolbar id="header-view-toolbar"
                   mode="icons" defaultmode="icons"
                   defaultset="hdrReplyToSenderButton,hdrForwardButton,button-reply,button-forward,hdrArchiveButton,hdrJunkButton,hdrTrashButton,cohe_hdrOtherActionsButton">
          </toolbar>
        </toolbox>
      </hbox>


      <hbox id="expandedHeadersBottomBox">

        <vbox id="otherActionsBox" flex="0">
          <hbox id="dateValueBox" flex="0"/>
          <button type="menu" id="otherActionsButton" collapsed="true"
                  label="&otherActionsButton.label;"
                  class="msgHeaderView-button msgHeaderView-flat-button">
            <menupopup id="otherActionsPopup" onpopupshowing="InitMessageMark()">
              <menuitem id="cohe_hdrPane-markFlagged"
                        type="checkbox"
                        label="&markStarredCmd.label;"
                        accesskey="&markStarredCmd.accesskey;"
                        command="cmd_markAsFlagged"
                        insertbefore="viewSourceMenuItem"
                        key="key_toggleFlagged"/>
              <menu id="cohe_hdrPane-HeadersPopupMenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
                <menupopup id="menu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
                  <menuitem id="cohe_hdrPane-viewallheaders"
                   type="radio"
                   name="viewheadergroup"
                   label="&headersAllCmd.label;"
                   accesskey="&headersAllCmd.accesskey;"
                   command="cmd_viewAllHeader"/>
                  <menuitem id="cohe_hdrPane-viewnormalheaders"
                   type="radio"
                   name="viewheadergroup"
                   label="&headersNormalCmd.label;"
                   accesskey="&headersNormalCmd.accesskey;"
                   command="cmd_viewNormalHeader"/>
                </menupopup>
              </menu>
              <menuseparator id="otherActionPopupAfterViewSource"/>
              <menuitem id="cohe_hideDetailsMenu"
                        label="&cohe_hideDetailsButton.label;"
                        oncommand="org.mozdev.compactHeader.pane.coheToggleHeaderView();"/>
              <menuitem id="cohe_hidecohePreferencesButton"
                        label="&cohe_dialog.title;"
                        oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,centerscreen,dependent,all,resizable=no');"/>
            </menupopup>
          </button>
        </vbox>
      </hbox>

    </vbox>

    <vbox id="cohe_dispMUAexp" collapsed="false">
        <image id="cohe_dispMUAiconExp" tooltiptext=""
               style="width:48px; height:48px; margin-left:2px; margin-right:2px;"
               onclick="dispMUA.infopopup();"/>
    </vbox>

  </vbox>

  <vbox id="cohe_collapsedHeaderView" orient="horizontal" flex="1">
    <menupopup id="cohe_CohecopyUrlPopup" popupanchor="bottomleft">
      <menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;"
                oncommand="org.mozdev.compactHeader.RSSLinkify.CoheCopyWebsiteAddress(document.popupNode)"/>
    </menupopup>
    <vbox id="cohe_showDetailsButtonBox" align="start" flex="0">
      <button id="cohe_showDetailsButton"
              tooltiptext="&cohe_showDetailsButton.label;"
              onclick="org.mozdev.compactHeader.pane.coheToggleHeaderView();"
              class="msgHeaderView-flat-button"/>
    </vbox>
    <vbox id="cohe_collapsed1LHeadersBox" flex="1" collapsed="false">
      <hbox id="cohe_collapsed1LHeaderViewFirstLine" flex="0">
        <hbox id="cohe_collapsed1LsubjectOutBox" align="start" flex="99">
          <row id="cohe_collapsed1LsubjectRow" flex="99">
            <mail-headerfield id="cohe_collapsed1LsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="cohe_collapsed1LfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="cohe_collapsed1LfromRow">
                <mail-multi-emailHeaderField id="cohe_collapsed1LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <hbox id="cohe_collapsed1LdateOutBox" align="start" pack="end" flex="0">
          <row id="cohe_collapsed1LdateRow">
            <label id="cohe_collapsed1LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
        <header-view-button-box id="cohe_collapsed1LButtonBox" flex="0" align="start" hidden="true"/>
      </hbox>
      <hbox id="cohe_collapsed1LHeaderViewSecondLine" align="top" flex="1" collapsed="true">
      </hbox>
    </vbox>

    <vbox id="cohe_collapsed2LHeadersBox" flex="1" collapsed="true">
      <hbox id="cohe_collapsed2LHeaderViewFirstLine" flex="0">
        <hbox id="cohe_collapsed2LfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="cohe_collapsed2LfromRow">
                <mail-multi-emailHeaderField id="cohe_collapsed2LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <grid id="cohe_collapsed2LtoCcBccOutBox" flex="1">
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row id="cohe_collapsed2LtoCcBccRow" align="baseline">
              <label id="cohe_collapsed2LtoCcBccLabel" class="headerName"
                     value="&toField2.label;" control="cohe_collapsed2LtoCcBccBox"/>
              <mail-multi-emailHeaderField id="cohe_collapsed2LtoCcBccBox" flex="1"/>
            </row>
          </rows>
        </grid>
        <header-view-button-box id="cohe_collapsed2LButtonBox" flex="0" align="start"/>
      </hbox>
      <hbox id="cohe_collapsed2LHeaderViewSecondLine" align="top" flex="1">
        <hbox id="cohe_collapsed2LsubjectOutBox" align="top" flex="99">
          <row id="cohe_collapsed2LsubjectRow" flex="99">
            <mail-headerfield id="cohe_collapsed2LsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="cohe_collapsed2LdateOutBox" align="top" pack="end" flex="0">
          <row id="cohe_collapsed2LdateRow" align="top" pack="end">
            <label id="cohe_collapsed2LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
      </hbox>



    </vbox>

    <vbox id="cohe_dispMUA2line">
      <image id="cohe_dispMUAicon2line"
             tooltiptext=""
             style="width:32px; height:32px; margin-left:2px; margin-right:2px;"
             onclick="dispMUA.infopopup();"/>
    </vbox>

    <vbox id="cohe_dispMUAcompact">
      <image id="cohe_dispMUAiconCompact"
             tooltiptext=""
             style="width:24px; height:24px; margin:-2px 2px -2px 2px;"
             onclick="dispMUA.infopopup();"/>
    </vbox>


  </vbox>

  </deck>

</overlay>

<!--
-->