<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % msgHeaderDTD SYSTEM 
	"chrome://messenger/locale/msgHdrViewOverlay.dtd"> 
	%msgHeaderDTD;
	<!ENTITY % compactHeaderDTD SYSTEM
	"chrome://CompactHeader/locale/CompactHeader.dtd">
	%compactHeaderDTD;
	<!ENTITY % preferencesDTD SYSTEM
	"chrome://CompactHeader/locale/preferences.dtd">
	%preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://CompactHeader-os/skin/osdef.css" type="text/css"?>


<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/buttons.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>

<!--
	<commandset id="mailViewHeaderCommands"
	              commandupdater="true"
	              events="create-menu-view-header"
	              oncommandupdate="alert('test1');goUpdateMailMenuItems(this);">
	
	    <command id="cmd_viewAllHeader" oncommand="alert('test2');goDoCommand('cmd_viewAllHeader'); event.stopPropagation()"/>
	    <command id="cmd_viewNormalHeader" oncommand="alert('test2');goDoCommand('cmd_viewNormalHeader'); event.stopPropagation()"/>
	</commandset>
-->

	<keyset>
		<key id="hideDetailsKey" 
				 modifiers="shift" 
				 key="&toggleDetails.key;"
				 oncommand="coheToggleHeaderView();"/>
	</keyset>

  <broadcasterset>
  	<broadcaster id="changeIconSize" iconsize="small"/>
  </broadcasterset>

  <deck id="msgHeaderViewDeck">

	<vbox id="expandedHeaderView" orient="horizontal">
		<vbox id="hideDetailsButtonBox" insertbefore="expandedHeadersBox">
			<button id="hideDetailsButton"  
							tooltiptext="&hideDetailsButton.label;"
							onclick="coheToggleHeaderView();" 
							class="msgHeaderView-button msgHeaderView-flat-button"/>
	  </vbox>
<!--
			<popup id="header-toolbar-contextmenu">
				<menuitem id="CoHe-customize-mitem" label="TEST" oncommand="CoHe_customizeToolbar(this);" />
			</popup>

			<toolbarbox id="HeaderPaneToolbarBox" 
									iconsize="small" 
									mode="icons"
									style="min-width: 29px; max-width: 29px; background-color: red; "
									class="chromeclass-toolbar">
				<toolbar id="HeaderPaneToolbar" 
								 class="chromeclass-toolbar" 
								 toolbarname="HeaderToolbar"
								 fullscreentoolbar="true"
								 mode="icons" 
								 defaultmode="icons" 
								 customizable="true" 
								 context="header-toolbar-contextmenu"
								 persist="posMode mode iconsize flexbuttons hidden" 
								 defaultset="button-reply,button-replyall,button-replylist,button-forward,button-tag,button-delete,button-junk,button-print"
								 currentset="button-reply,button-replyall,button-replylist,button-forward,button-tag,button-delete,button-junk,button-print"
								 iconsize="small">
					<toolbarbutton id="button-reply2" 
												 class="toolbarbutton-1" 
												 label="Reply" 
												 tooltiptext="Reply to the message" 
												 observes="button_reply" 
												 oncommand="MsgReplyMessage(event)" 
												 chromedir="ltr"/>
				</toolbar>
					 
								 
				<toolbarset id="HeaderPaneToolbarSet" context="header-toolbar-contextmenu"/>
			</toolbarbox>
-->
    <hbox id="coheStringTransferBox" hidden="true">
      <label id="CoheHideDetailsLabel" value="&hideDetailsButton.label;"/>
      <label id="CoheShowDetailsLabel" value="&showDetailsButton.label;"/>
      <label id="CohehdrReplyButton" value="&replyButton.label;"/>
      <label id="CohehdrReplyAllButton" value="&replyAllButton.label;"/>
      <label id="CohehdrReplyListButton" value="&replyListButton.label;"/>
      <label id="CohehdrForwardButton" value="&forwardButton.label;"/>
      <label id="CohearchiveButton" value="&archiveButton.label;"/>
      <label id="CohehdrJunkButton" value="&junkButton.label;"/>
      <label id="CohehdrTrashButton" value="&deleteButton.label;"/>
      <label id="CoheotherActionsButton" value="&otherActionsButton.label;"/>
      <label id="CohetagMenuPopup" value="&tagButton.label;"/>
    </hbox>


		<vbox id="expandedHeadersBox">	
      <hbox id="expandedHeadersTopBox" flex="1">
      	<toolbox id="header-view-toolbox">
          <toolbarpalette id="header-view-toolbar-palette">
          	<toolbarbutton id="hdrOtherActionsButton"
                           insertafter="hdrReplyButton,hdrReplyAllButton,hdrReplyListButton,hdrForwardButton,hdrArchiveButton,hdrJunkButton,hdrTrashButton,hdrTagButton"
          								 label="&otherActionsButton.label;"
          								 tooltiptext="&otherActionsButton.label;"
          								 class="msgHeaderView-button hdrOtherActionsButton"
          								 type="menu"/>
            <toolbarbutton id="hdrTagButton"
                           insertafter="hdrReplyButton,hdrReplyAllButton,hdrReplyListButton,hdrForwardButton,hdrArchiveButton,hdrJunkButton,hdrTrashButton,hdrTagButton"
            							 type="menu" 
                           label="&tagButton.label;"
                           class="msgHeaderView-button hdrTagButton">
              <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
                <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
                  <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
                  <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
                  <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
                            oncommand="AddTag();"/>
              </menupopup>
            </toolbarbutton>    
          </toolbarpalette>
<!--
          <toolbar id="header-view-toolbar" align="start" customizable="true"
                   mode="full" context="header-toolbar-context-menu"
                   defaultset="hdrReplyButton,hdrReplyAllButton,hdrReplyListButton,hdrForwardButton,hdrArchiveButton,hdrJunkButton,hdrTrashButton,hdrTagButton,hdrOtherActionsButton">
          </toolbar>
-->                		
      	</toolbox>
      </hbox>


			<hbox id="expandedHeadersBottomBox">
			
				<vbox id="otherActionsBox" flex="0">
					<hbox id="dateValueBox" flex="0"/>
					<button type="menu" id="otherActionsButton" collapsed="true"
									label="&otherActionsButton.label;"
	                class="msgHeaderView-button msgHeaderView-flat-button">
						<menupopup id="otherActionsPopup" onpopupshowing="InitMessageMark()">
			        <menuitem id="hdrPlane-markFlagged"
			                  type="checkbox"
			                  label="&markStarredCmd.label;"
			                  accesskey="&markStarredCmd.accesskey;"
			                  command="cmd_markAsFlagged"
			                  insertbefore="viewSourceMenuItem"
			                  key="key_toggleFlagged"/>
			        <menu id="hdrPlane-HeadersPopupMenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
		            <menupopup id="menu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
		              <menuitem id="hdrPlane-viewallheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersAllCmd.label;"
		               accesskey="&headersAllCmd.accesskey;"
		               command="cmd_viewAllHeader"/>
		              <menuitem id="hdrPlane-viewnormalheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersNormalCmd.label;"
		               accesskey="&headersNormalCmd.accesskey;"
		               command="cmd_viewNormalHeader"/>
		            </menupopup>
	            </menu>
							<menuseparator id="otherActionPopupAfterViewSource"/>
							<menuitem id="hideDetailsMenu" 
												label="&hideDetailsButton.label;"
							          oncommand="coheToggleHeaderView();"/>
							<menuitem id="hidecohePreferencesButton" 
												label="&dialog.title;"
							          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no');"/>
						</menupopup>
					</button>
<!--
					<button type="menu" id="tagMenuPopup"
									label="&tagMenu.label;"
	  		          class="msgHeaderView-button msgHeaderView-flat-button">
	          <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
	            <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
	              <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
	              <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
	              <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
	                        oncommand="AddTag();"/>
	          </menupopup>
					</button>
-->
				</vbox>
			</hbox>
		  
		</vbox>
	</vbox>

	<vbox id="collapsedHeaderView" orient="horizontal" flex="1">
		<popup id="CohecopyUrlPopup" popupanchor="bottomleft">
			<menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="CoheCopyWebsiteAddress(document.popupNode)"/>
		</popup>
    <vbox id="showDetailsButtonBox" align="start" flex="0">
	    <button id="showDetailsButton"
		          tooltiptext="&showDetailsButton.label;"
		          onclick="coheToggleHeaderView();"
		          class="msgHeaderView-button msgHeaderView-flat-button"/>
    </vbox>
		<vbox id="collapsed1LHeadersBox" flex="1" collapsed="false">
			<hbox id="collapsed1LHeaderViewFirstLine" flex="0">
        <hbox id="collapsed1LsubjectOutBox" align="start" flex="99">
          <row id="collapsed1LsubjectRow" flex="99">
            <mail-headerfield id="collapsed1LsubjectBox" flex="99"/>
          </row>
        </hbox>
				<hbox id="collapsed1LfromOutBox" align="start" flex="0">
					<grid flex="1">
						<columns>
							<column flex="0"/>
						</columns>
            <rows>
              <row id="collapsed1LfromRow">
  					    <mail-multi-emailHeaderField id="collapsed1LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
				</hbox>
        <grid id="collapsed1LtoCcBccOutBox" flex="1" hidden="true">
          <row id="collapsed1LtoCcBccRow" align="baseline">
   		  		<mail-multi-emailHeaderField id="collapsed1LtoCcBccBox" flex="1"/>
          </row>
        </grid>
        <hbox id="collapsed1LdateOutBox" align="start" pack="end" flex="0">
          <row id="collapsed1LdateRow">
            <label id="collapsed1LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>        
        <header-view-button-box id="collapsed1LButtonBox" flex="0" align="start" hidden="true"/>
	    </hbox>
			<hbox id="collapsed1LHeaderViewSecondLine" align="start" flex="1" collapsed="true">
			</hbox>
		</vbox>

    <vbox id="collapsed2LHeadersBox" flex="1" collapsed="true">
      <hbox id="collapsed2LHeaderViewFirstLine" flex="0">
        <hbox id="collapsed2LfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="collapsed2LfromRow">
                <mail-multi-emailHeaderField id="collapsed2LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <grid id="collapsed2LtoCcBccOutBox" flex="1">
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row id="collapsed2LtoCcBccRow" align="baseline">
              <label id="collapsed2LtoCcBccLabel" class="headerName" 
                     value="&toField2.label;" control="collapsed2LtoCcBccBox"/>
              <mail-multi-emailHeaderField id="collapsed2LtoCcBccBox" flex="1"/>
            </row>
          </rows>
        </grid>
        <header-view-button-box id="collapsed2LButtonBox" flex="0" align="start"/>
      </hbox>
      <hbox id="collapsed2LHeaderViewSecondLine" align="start" flex="1">
        <hbox id="collapsed2LsubjectOutBox" align="start" flex="99">
          <row id="collapsed2LsubjectRow" flex="99">
            <mail-headerfield id="collapsed2LsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="collapsed2LdateOutBox" align="end" pack="end" flex="0">
          <row id="collapsed2LdateRow" align="end" pack="end">
            <label id="collapsed2LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
      </hbox>
    </vbox>

	</vbox>

	</deck>

</overlay>

<!-- 
-->