<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % msgHeaderDTD SYSTEM 
	"chrome://messenger/locale/msgHdrViewOverlay.dtd"> 
	%msgHeaderDTD;
	<!ENTITY % compactHeaderDTD SYSTEM
	"chrome://CompactHeader/locale/CompactHeader.dtd">
	%compactHeaderDTD;
	<!ENTITY % preferencesDTD SYSTEM
	"chrome://CompactHeader/locale/preferences.dtd">
	%preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>



<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/buttons.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>

	<commandset id="mailViewHeaderCommands"
	              commandupdater="true"
	              events="create-menu-view-header"
	              oncommandupdate="alert('test1');goUpdateMailMenuItems(this);">
	
	    <command id="cmd_viewAllHeader" oncommand="alert('test2');goDoCommand('cmd_viewAllHeader'); event.stopPropagation()"/>
	    <command id="cmd_viewNormalHeader" oncommand="alert('test2');goDoCommand('cmd_viewNormalHeader'); event.stopPropagation()"/>
	</commandset>


	<keyset>
		<key id="hideDetailsKey" 
				 modifiers="shift" 
				 key="&toggleDetails.key;"
				 oncommand="coheToggleHeaderView();"/>
	</keyset>


  <deck id="msgHeaderViewDeck">


	<!-- YYY namespace ids added here? -->
	<hbox id="expandedHeaderView">
		<vbox id="hideDetailsButtonBox" insertbefore="expandedHeaders">
			<button id="hideDetailsButton"  
							tooltiptext="&hideDetailsButton.label;"
							onclick="coheToggleHeaderView();" 
							class="msgHeaderView-button msgHeaderView-flat-button"/>
	  </vbox>
	  
		<hbox id="expandedHeaders" flex="1">
			<vbox id="otherHeadersAndButtonsBox" flex="1">
				<vbox id="otherActionsBox">
					<button type="menu" id="otherActionsButton"
									label="&otherActionsButton.label;"
	                class="msgHeaderView-button msgHeaderView-flat-button">
						<menupopup id="otherActionsPopup" onpopupshowing="InitMessageMark()">
			        <menuitem id="hdrPlane-markFlagged"
			                  type="checkbox"
			                  label="&markStarredCmd.label;"
			                  accesskey="&markStarredCmd.accesskey;"
			                  command="cmd_markAsFlagged"
			                  insertbefore="viewSourceMenuItem"
			                  key="key_toggleFlagged"/>
			        <menu id="hdrPlane-HeadersPopupMenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
<!--
		            <menupopup id="menu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
		              <menuitem id="hdrPlane-viewallheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersAllCmd.label;"
		               accesskey="&headersAllCmd.accesskey;"
		               command="cmd_viewAllHeader"/>
		              <menuitem id="hdrPlane-viewnormalheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersNormalCmd.label;"
		               accesskey="&headersNormalCmd.accesskey;"
		               command="cmd_viewNormalHeader"/>
		            </menupopup>
-->
	            <menupopup id="hdrPlane-HeadersPopup" onpopupshowing="MyInitViewHeadersMenu();">
	              <menuitem id="my_viewallheaders"
	               type="radio"
	               name="viewheadergroup"
	               label="&headersAllCmd.label;"
	               accesskey="&headersAllCmd.accesskey;"
		               oncommand="MsgViewAllHeaders();"/>
		              <menuitem id="my_viewnormalheaders"
	               type="radio"
	               name="viewheadergroup"
	               label="&headersNormalCmd.label;"
	               accesskey="&headersNormalCmd.accesskey;"
		               oncommand="MsgViewNormalHeaders();"/>
	            </menupopup>
	            </menu>
							<menuseparator id="otherActionPopupAfterViewSource"/>
							<menuitem id="hideDetailsMenu" 
												label="&hideDetailsButton.label;"
							          oncommand="coheToggleHeaderView();"/>
							<menuitem id="hidecohePreferencesButton" 
												label="&dialog.title;"
							          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no');"/>
						</menupopup>
					</button>
					<button type="menu" 
									id="tagMenuPopup"
									label="&tagMenu.label;"
	  		          class="msgHeaderView-button msgHeaderView-flat-button">
	          <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
	            <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
	              <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
	              <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
	              <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
	                        oncommand="AddTag();"/>
	          </menupopup>
					</button>
				</vbox>
			</vbox>
		</hbox>
	</hbox>

	<hbox id="collapsedHeaderView" flex="2" pack="start" class="header-part1 headerContainer">
		<popup id="CohecopyUrlPopup" popupanchor="bottomleft">
			<menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="CoheCopyWebsiteAddress(document.popupNode)"/>
		</popup>
    <vbox id="showDetailsButtonBox" align="start" flex="0">
	    <button id="showDetailsButton"
		          tooltiptext="&showDetailsButton.label;"
		          onclick="coheToggleHeaderView();"
		          class="msgHeaderView-button msgHeaderView-flat-button"/>
    </vbox>
		<vbox id="collapsedHeaderElementBox" flex="1">
			<hbox align="start" flex="1" id="collapsedHeaderViewFirstLine">
	<!--
				<hbox id="collapsedfromBox" align="start" flex="100">
					<mail-multi-emailHeaderField id="collapsedfromValue"
																			 class="collapsedHeaderDisplayName"
																			 label="&fromField2.label;"/>
				</hbox>
				<hbox id="collapsedtoCcBccBox" align="end" pack="end" flex="1">
					<hbox align="start" flex="100">
					</hbox>
					<mail-multi-emailHeaderField id="collapsedtoCcBccValue"
																			 flex="1"
																			 pack="end"
																			 class="collapsedHeaderDisplayName"/>
				</hbox>
				<header-view-button-box id="collapsedButtonBox"/>
	-->	
			</hbox>
			<hbox align="start" flex="1" id="collapsedHeaderViewSecondLine">
	<!--
				<hbox id="collapsedsubjectBox" align="start" flex="99">
					<textbox id="collapsedsubjectValue" flex="99" readonly="true" class="collapsedHeaderValue plain"/>
				</hbox>
				<hbox id="collapseddateBox" align="end" flex="0">
					<textbox id="collapseddateValue" class="plain collapsedHeaderValue" flex="0" readonly="true"/>
				</hbox>
	-->
			</hbox>
		</vbox>
	</hbox>

	</deck>

</overlay>
