<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % msgHeaderDTD SYSTEM 
	"chrome://messenger/locale/msgHdrViewOverlay.dtd"> 
	%msgHeaderDTD;
	<!ENTITY % compactHeaderDTD SYSTEM
	"chrome://CompactHeader/locale/CompactHeader.dtd">
	%compactHeaderDTD;
	<!ENTITY % preferencesDTD SYSTEM
	"chrome://CompactHeader/locale/preferences.dtd">
	%preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://CompactHeader-os/skin/osdef.css" type="text/css"?>


<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/buttons.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>

<!--
	<commandset id="mailViewHeaderCommands"
	              commandupdater="true"
	              events="create-menu-view-header"
	              oncommandupdate="alert('test1');goUpdateMailMenuItems(this);">
	
	    <command id="cmd_viewAllHeader" oncommand="alert('test2');goDoCommand('cmd_viewAllHeader'); event.stopPropagation()"/>
	    <command id="cmd_viewNormalHeader" oncommand="alert('test2');goDoCommand('cmd_viewNormalHeader'); event.stopPropagation()"/>
	</commandset>
-->

	<keyset>
		<key id="hideDetailsKey" 
				 modifiers="shift" 
				 key="&toggleDetails.key;"
				 oncommand="coheToggleHeaderView();"/>
	</keyset>

  <broadcasterset>
  	<broadcaster id="changeIconSize" iconsize="small"/>
  </broadcasterset>

  <deck id="msgHeaderViewDeck">

	<vbox id="expandedHeaderView" orient="horizontal">
		<vbox id="hideDetailsButtonBox" insertbefore="expandedHeadersBox">
			<button id="hideDetailsButton"  
							tooltiptext="&hideDetailsButton.label;"
							onclick="coheToggleHeaderView();" 
							class="msgHeaderView-button msgHeaderView-flat-button"/>
	  </vbox>
    <toolbarbox id="hiddenIconSpaceBox">
      <toolbar id="hiddenIconSpace" mode="icon" iconsize="small">
      	<observes element="changeIconSize" attribute="iconsize" onbroadcast="alert('test');"/>
        <toolbarbutton id="button-reply" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-replyall" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-replylist" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-forward" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-archive" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-isJunk" class="toolbarbutton-1 junk-button" hidden="true"/>
        <toolbarbutton id="button-mark-deleted" class="toolbarbutton-1 delete-button" hidden="true"/>
        <toolbarbutton id="button-tag" class="toolbarbutton-1" hidden="true"/>
        <toolbarbutton id="button-other-actions" class="toolbarbutton-1" hidden="true"/>
      </toolbar>
    </toolbarbox>
<!--
			<popup id="header-toolbar-contextmenu">
				<menuitem id="CoHe-customize-mitem" label="TEST" oncommand="CoHe_customizeToolbar(this);" />
			</popup>

			<toolbarbox id="HeaderPaneToolbarBox" 
									iconsize="small" 
									mode="icons"
									style="min-width: 29px; max-width: 29px; background-color: red; "
									class="chromeclass-toolbar">
				<toolbar id="HeaderPaneToolbar" 
								 class="chromeclass-toolbar" 
								 toolbarname="HeaderToolbar"
								 fullscreentoolbar="true"
								 mode="icons" 
								 defaultmode="icons" 
								 customizable="true" 
								 context="header-toolbar-contextmenu"
								 persist="posMode mode iconsize flexbuttons hidden" 
								 defaultset="button-reply,button-replyall,button-replylist,button-forward,button-tag,button-delete,button-junk,button-print"
								 currentset="button-reply,button-replyall,button-replylist,button-forward,button-tag,button-delete,button-junk,button-print"
								 iconsize="small">
					<toolbarbutton id="button-reply2" 
												 class="toolbarbutton-1" 
												 label="Reply" 
												 tooltiptext="Reply to the message" 
												 observes="button_reply" 
												 oncommand="MsgReplyMessage(event)" 
												 chromedir="ltr"/>
				</toolbar>
					 
								 
				<toolbarset id="HeaderPaneToolbarSet" context="header-toolbar-contextmenu"/>
			</toolbarbox>
-->
		<vbox id="expandedHeadersBox">	
			<hbox id="expandedHeadersBottomBox">
			
				<vbox id="otherActionsBox" flex="0">
					<hbox id="dateValueBox" flex="0"/>
					<button type="menu" id="otherActionsButton"
									label="&otherActionsButton.label;"
	                class="msgHeaderView-button msgHeaderView-flat-button">
						<menupopup id="otherActionsPopup" onpopupshowing="InitMessageMark()">
			        <menuitem id="hdrPlane-markFlagged"
			                  type="checkbox"
			                  label="&markStarredCmd.label;"
			                  accesskey="&markStarredCmd.accesskey;"
			                  command="cmd_markAsFlagged"
			                  insertbefore="viewSourceMenuItem"
			                  key="key_toggleFlagged"/>
			        <menu id="hdrPlane-HeadersPopupMenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
		            <menupopup id="menu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
		              <menuitem id="hdrPlane-viewallheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersAllCmd.label;"
		               accesskey="&headersAllCmd.accesskey;"
		               command="cmd_viewAllHeader"/>
		              <menuitem id="hdrPlane-viewnormalheaders"
		               type="radio"
		               name="viewheadergroup"
		               label="&headersNormalCmd.label;"
		               accesskey="&headersNormalCmd.accesskey;"
		               command="cmd_viewNormalHeader"/>
		            </menupopup>
	            </menu>
							<menuseparator id="otherActionPopupAfterViewSource"/>
							<menuitem id="hideDetailsMenu" 
												label="&hideDetailsButton.label;"
							          oncommand="coheToggleHeaderView();"/>
							<menuitem id="hidecohePreferencesButton" 
												label="&dialog.title;"
							          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no');"/>
						</menupopup>
					</button>
					<button type="menu" id="tagMenuPopup"
									label="&tagMenu.label;"
	  		          class="msgHeaderView-button msgHeaderView-flat-button">
	          <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
	            <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
	              <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
	              <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
	              <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
	                        oncommand="AddTag();"/>
	          </menupopup>
					</button>
				</vbox>
			</hbox>
		</vbox>
	</vbox>

	<vbox id="collapsedHeaderView" orient="horizontal" flex="1">
		<popup id="CohecopyUrlPopup" popupanchor="bottomleft">
			<menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="CoheCopyWebsiteAddress(document.popupNode)"/>
		</popup>
    <vbox id="showDetailsButtonBox" align="start" flex="0">
	    <button id="showDetailsButton"
		          tooltiptext="&showDetailsButton.label;"
		          onclick="coheToggleHeaderView();"
		          class="msgHeaderView-button msgHeaderView-flat-button"/>
    </vbox>
		<vbox id="collapsedHeadersBox" flex="1">
			<hbox id="collapsedHeaderViewFirstLine" flex="0">
<!--
        <hbox id="collapsedsubjectOutBox" align="start" flex="99">
          <row id="collapsedsubjectRow" flex="99">
            <mail-headerfield id="collapsedsubjectBox" flex="99"/>
          </row>
        </hbox>
				<hbox id="collapsedfromOutBox" align="start" flex="0">
					<grid flex="1">
						<columns>
							<column flex="0"/>
						</columns>
            <rows>
              <row id="collapsedfromRow">
  					    <mail-multi-emailHeaderField id="collapsedfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
				</hbox>
        <grid id="collapsedtoCcBccOutBox" flex="1" hidden="true">
          <row id="collapsedtoCcBccRow" align="baseline">
   		  		<mail-multi-emailHeaderField id="collapsedtoCcBccBox" flex="1"/>
          </row>
        </grid>
        <hbox id="collapseddateOutBox" align="start" pack="end" flex="0">
          <row id="collapseddateRow">
            <label id="collapseddateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>        
        <header-view-button-box id="collapsedButtonBox" flex="0" align="start" hidden="true"/>
      -->
	    </hbox>
			<hbox id="collapsedHeaderViewSecondLine" align="start" flex="1">
<!--
				<hbox id="collapsedsubjectOutBox" align="start" flex="99">
  				<row id="collapsedsubjectRow" flex="99">
            <mail-headerfield id="collapsedsubjectBox" flex="99"/>
          </row>
 				</hbox>
				<hbox id="collapseddateOutBox" align="end" pack="end" flex="0">
					<row id="collapseddateRow" align="end" pack="end">
            <label id="collapseddateBox" class="dateLabel" flex="1"/>
				  </row>
				</hbox>
-->
			</hbox>
		</vbox>
	</vbox>

	</deck>

</overlay>

<!-- 
    <vbox id="collapsedHeadersBox" flex="1">
      <hbox id="collapsedHeaderViewFirstLine" flex="0">
        <hbox id="collapsedfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="collapsedfromRow">
                <mail-multi-emailHeaderField id="collapsedfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <grid id="collapsedtoCcBccOutBox" flex="1">
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row id="collapsedtoCcBccRow" align="baseline">
              <label id="collapsedtoCcBccLabel" class="headerName" 
                     value="&toField2.label;" control="collapsedtoCcBccBox"/>
              <mail-multi-emailHeaderField id="collapsedtoCcBccBox" flex="1"/>
            </row>
          </rows>
        </grid>
        <header-view-button-box id="collapsedButtonBox" flex="0" align="start"/>
      </hbox>
      <hbox id="collapsedHeaderViewSecondLine" align="start" flex="1">
        <hbox id="collapsedsubjectOutBox" align="start" flex="99">
          <row id="collapsedsubjectRow" flex="99">
            <mail-headerfield id="collapsedsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="collapseddateOutBox" align="end" pack="end" flex="0">
          <row id="collapseddateRow" align="end" pack="end">
            <label id="collapseddateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
      </hbox>
    </vbox>
-->