<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % utilityDTD SYSTEM
  "chrome://communicator/locale/utilityOverlay.dtd">
  %utilityDTD; <!-- copyCmd -->
  <!ENTITY % msgHeaderDTD SYSTEM
  "chrome://messenger/locale/msgHdrViewOverlay.dtd">
  %msgHeaderDTD;
  <!ENTITY % compactHeaderDTD SYSTEM
  "chrome://CompactHeader/locale/CompactHeader.dtd">
  %compactHeaderDTD;
  <!ENTITY % preferencesDTD SYSTEM
  "chrome://CompactHeader/locale/preferences.dtd">
  %preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://CompactHeader-os/skin/osdef.css" type="text/css"?>


<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/debug.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/RSSLinkify.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/toolbar.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/buttonsOverlay.js"/>

  <keyset>
    <key id="CompactHeader_hideDetailsKey"
         modifiers="shift"
         key="&CompactHeader_toggleDetails.key;"
         oncommand="org.mozdev.compactHeader.pane.coheToggleHeaderView();"/>
  </keyset>

  <menupopup id="header-toolbar-context-menu">
    <menuitem id="CompactHeader_hidecohePreferencesButton"
              label="&CompactHeader_dialog.title;"
              oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no,centerscreen,modal');"/>
  </menupopup>

  <deck id="msgHeaderViewDeck">

  <vbox id="expandedHeaderView" orient="horizontal">
    <vbox id="CompactHeader_hideDetailsButtonBox" insertbefore="expandedHeadersBox">
      <button id="CompactHeader_hideDetailsButton"
              tooltiptext="&CompactHeader_hideDetailsButton.label;"
              onclick="org.mozdev.compactHeader.pane.coheToggleHeaderView();"
              class="msgHeaderView-flat-button"/>
    </vbox>

    <hbox id="CompactHeader_coheStringTransferBox" hidden="true">
      <label id="CompactHeader_CoheHideDetailsLabel" value="&CompactHeader_hideDetailsButton.label;"/>
      <label id="CompactHeader_CoheShowDetailsLabel" value="&CompactHeader_showDetailsButton.label;"/>
    </hbox>

    <vbox id="expandedHeadersBox">
      <html:div xmlns:html="http://www.w3.org/1999/xhtml" id="expandedHeadersTopBox" flex="1">
        <toolbox id="header-view-toolbox"
                 mode="icons"
                 minwidth="10px"
                 defaultmode="icons">
          <toolbarpalette id="header-view-toolbar-palette">
            <toolbarbutton type="menu"
                           id="otherActionsButton"
                           label="&otherActionsButton2.label;"
                           tooltiptext="&otherActionsButton.tooltip;"
                           class="toolbarbutton-1 msgHeaderView-button">
              <menupopup id="otherActionsPopup">
                <menuitem id="CompactHeader_hdrPane-markFlagged"
                          type="checkbox"
                          label="&markStarredCmd.label;"
                          accesskey="&markStarredCmd.accesskey;"
                          command="cmd_markAsFlagged"
                          insertbefore="viewSourceMenuItem"
                          key="key_toggleFlagged"/>
                <menu id="CompactHeader_hdrPane-HeadersPopupMenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
                  <menupopup id="CompactHeader_menu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
                    <menuitem id="CompactHeader_hdrPane-viewallheaders"
                     type="radio"
                     name="viewheadergroup"
                     label="&headersAllCmd.label;"
                     accesskey="&headersAllCmd.accesskey;"
                     command="cmd_viewAllHeader"/>
                    <menuitem id="CompactHeader_hdrPane-viewnormalheaders"
                     type="radio"
                     name="viewheadergroup"
                     label="&headersNormalCmd.label;"
                     accesskey="&headersNormalCmd.accesskey;"
                     command="cmd_viewNormalHeader"/>
                  </menupopup>
                </menu>
                <menuseparator id="CompactHeader_otherActionPopupAfterViewSource"/>
                <menuitem id="CompactHeader_hideDetailsMenu"
                          label="&CompactHeader_hideDetailsButton.label;"
                          oncommand="org.mozdev.compactHeader.pane.coheToggleHeaderView();"
                          key="CompactHeader_hideDetailsKey"/>
                <menuitem id="CompactHeader_hidecohePreferencesButton"
                          label="&CompactHeader_dialog.title;"
                          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,centerscreen,dependent,all,resizable=no');"/>
              </menupopup>
            </toolbarbutton>
          </toolbarpalette>
          <toolbar id="header-view-toolbar"
                   mode="icons" defaultmode="icons"
                   defaultset="hdrReplyToSenderButton,hdrForwardButton,button-reply,button-forward,hdrArchiveButton,hdrJunkButton,hdrTrashButton,CompactHeader_hdrOtherActionsButton">
          </toolbar>
        </toolbox>
      </html:div>


    </vbox>

    <vbox id="CompactHeader_dispMUAexp" collapsed="false">
        <image id="CompactHeader_dispMUAiconExp" observes="dispMUAbroadcast" tooltiptext=""
               style="width:48px; height:48px; margin-left:2px; margin-right:2px;"
               onclick="dispMUA.infopopup();"/>
    </vbox>

  </vbox>

  <vbox id="CompactHeader_collapsedHeaderView" orient="horizontal" flex="1">
    <menupopup id="CompactHeader_copyPopup" popupanchor="bottomleft">
      <menuitem id="CompactHeader_copyPopup_CopyLink"
                label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;"
                oncommand="org.mozdev.compactHeader.RSSLinkify.CopyToClipboard(document.popupNode, 'url')"/>
      <menuitem id="CompactHeader_copyPopup_CopyText"
                label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"
                oncommand="org.mozdev.compactHeader.RSSLinkify.CopyToClipboard(document.popupNode, 'value')"/>
    </menupopup>
    <vbox id="CompactHeader_showDetailsButtonBox" align="start" flex="0">
      <button id="CompactHeader_showDetailsButton"
              tooltiptext="&CompactHeader_showDetailsButton.label;"
              onclick="org.mozdev.compactHeader.pane.coheToggleHeaderView();"
              class="msgHeaderView-flat-button"/>
    </vbox>
    <vbox id="CompactHeader_collapsed1LHeadersBox" flex="1" collapsed="false">
      <hbox id="CompactHeader_collapsed1LHeaderViewFirstLine" flex="0">
        <hbox id="CompactHeader_collapsed1LsubjectOutBox" align="start" flex="99">
          <row id="CompactHeader_collapsed1LsubjectRow" flex="99">
            <mail-headerfield id="CompactHeader_collapsed1LsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="CompactHeader_collapsed1LfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="CompactHeader_collapsed1LfromRow">
                <mail-multi-emailHeaderField id="CompactHeader_collapsed1LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <hbox id="CompactHeader_collapsed1LdateOutBox" align="start" pack="end" flex="0">
          <row id="CompactHeader_collapsed1LdateRow">
            <label id="CompactHeader_collapsed1LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
        <header-view-button-box id="CompactHeader_collapsed1LButtonBox" flex="0" align="start" hidden="true"/>
      </hbox>
      <hbox id="CompactHeader_collapsed1LHeaderViewSecondLine" align="top" flex="1" collapsed="true">
      </hbox>
    </vbox>

    <vbox id="CompactHeader_collapsed2LHeadersBox" flex="1" collapsed="true">
      <hbox id="CompactHeader_collapsed2LHeaderViewFirstLine" flex="0">
        <hbox id="CompactHeader_collapsed2LfromOutBox" align="start" flex="0">
          <grid flex="1">
            <columns>
              <column flex="0"/>
            </columns>
            <rows>
              <row id="CompactHeader_collapsed2LfromRow">
                <mail-multi-emailHeaderField id="CompactHeader_collapsed2LfromBox" flex="0"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <grid id="CompactHeader_collapsed2LtoCcBccOutBox" flex="1">
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row id="CompactHeader_collapsed2LtoCcBccRow" align="baseline">
              <label id="CompactHeader_collapsed2LtoCcBccLabel" class="headerName"
                     value="&toField4.label;" control="CompactHeader_collapsed2LtoCcBccBox"/>
              <mail-multi-emailHeaderField id="CompactHeader_collapsed2LtoCcBccBox" flex="1"/>
            </row>
          </rows>
        </grid>
        <header-view-button-box id="CompactHeader_collapsed2LButtonBox" flex="0" align="start"/>
      </hbox>
      <hbox id="CompactHeader_collapsed2LHeaderViewSecondLine" align="top" flex="1">
        <hbox id="CompactHeader_collapsed2LsubjectOutBox" align="top" flex="99">
          <row id="CompactHeader_collapsed2LsubjectRow" flex="99">
            <mail-headerfield id="CompactHeader_collapsed2LsubjectBox" flex="99"/>
          </row>
        </hbox>
        <hbox id="CompactHeader_collapsed2LdateOutBox" align="top" pack="end" flex="0">
          <row id="CompactHeader_collapsed2LdateRow" align="top" pack="end">
            <label id="CompactHeader_collapsed2LdateBox" class="dateLabel" flex="1"/>
          </row>
        </hbox>
      </hbox>



    </vbox>

    <vbox id="CompactHeader_dispMUA2line">
      <image id="CompactHeader_dispMUAicon2line" observes="dispMUAbroadcast"
             tooltiptext=""
             style="width:32px; height:32px; margin-left:2px; margin-right:2px;"
             onclick="dispMUA.infopopup();"/>
    </vbox>

    <vbox id="CompactHeader_dispMUAcompact">
      <image id="CompactHeader_dispMUAiconCompact" observes="dispMUAbroadcast"
             tooltiptext=""
             style="width:24px; height:24px; margin:-2px 2px -2px 2px;"
             onclick="dispMUA.infopopup();"/>
    </vbox>


  </vbox>

  </deck>

</overlay>
