<?xml version="1.0" ?>

<!DOCTYPE overlay [
  <!ENTITY % msgHeaderDTD SYSTEM 
	"chrome://messenger/locale/msgHdrViewOverlay.dtd"> 
	%msgHeaderDTD;
	<!ENTITY % compactHeaderDTD SYSTEM
	"chrome://CompactHeader/locale/CompactHeader.dtd">
	%compactHeaderDTD;
	<!ENTITY % preferencesDTD SYSTEM
	"chrome://CompactHeader/locale/preferences.dtd">
	%preferencesDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<?xml-stylesheet href="chrome://CompactHeader/skin/CompactHeader.css" type="text/css"?>



<overlay id="compactHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
	<commandset id="mailMarkMenuItems"
	              commandupdater="true"
	              events="create-menu-mark"
	              oncommandupdate="goUpdateMailMenuItems(this)">
	
	    <command id="cmd_markAsFlagged" 
	    				 oncommand="goDoCommand('cmd_markAsFlagged'); event.stopPropagation()" 
	    				 disabled="false"/>
	</commandset>
-->
  <script type="application/javascript" src="chrome://CompactHeader/content/buttons.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>


	<keyset>
		<key id="hideDetailsKey" 
				 modifiers="shift" 
				 key="&toggleDetails.key;"
				 oncommand="coheToggleHeaderView();"/>
	</keyset>

  <deck id="msgHeaderViewDeck">


	<!-- YYY namespace ids added here? -->
	<hbox id="expandedHeaderView">
		<vbox id="hideDetailsButtonID" insertbefore="expandedHeaders">
			<button id="hideDetailsButton"  
							tooltiptext="&hideDetailsButton.label;"
							onclick="coheToggleHeaderView();" 
							class="msgHeaderView-button msgHeaderView-flat-button"/>
	  </vbox>
	  <!--
		<vbox id="expandedHeaders" flex="1">
			<hbox align="end" pack="end" flex="1">
				<vbox id="tagMenuBox" insertbefore="otherActionsBox2" align="end" pack="end">
					<button type="menu" 
									id="tagMenuPopup"
									label="&tagMenu.label;"
	  		          class="msgHeaderView-button msgHeaderView-flat-button">
            <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
              <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
                <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
                <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
                <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
                          oncommand="AddTag();"/>
            </menupopup>
					</button>
				</vbox>
				<vbox id="otherActionsBox2" align="end" pack="end">
					<button type="menu" id="otherActionsButton2"
									label="&otherActionsButton.label;"
	                class="msgHeaderView-button msgHeaderView-flat-button">
						<menupopup id="otherActionsPopup2" onpopupshowing="InitMessageMark()">
			        <menuitem id="hdrPlane-markFlagged"
			                  type="checkbox"
			                  label="&markStarredCmd.label;"
			                  accesskey="&markStarredCmd.accesskey;"
			                  command="cmd_markAsFlagged"
			                  insertbefore="viewSourceMenuItem"
			                  key="key_toggleFlagged"/>
							<menuseparator id="otherActionPopupAfterViewSource"/>
							<menuitem id="hideDetailsMenu" 
												label="&hideDetailsButton.label;"
							          oncommand="coheToggleHeaderView();"/>
							<menuitem id="hidecohePreferencesButton" 
												label="&dialog.title;"
							          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no');"/>
						</menupopup>
					</button>
				</vbox>
			</hbox>
		</vbox>
		-->
	  
		<hbox id="expandedHeaders" flex="1">
			<vbox id="otherHeadersAndButtonsBox" flex="1">
				<vbox id="otherActionsBox">
					<button type="menu" id="otherActionsButton"
									label="&otherActionsButton.label;"
	                class="msgHeaderView-button msgHeaderView-flat-button">
						<menupopup id="otherActionsPopup" onpopupshowing="InitMessageMark()">
			        <menuitem id="hdrPlane-markFlagged"
			                  type="checkbox"
			                  label="&markStarredCmd.label;"
			                  accesskey="&markStarredCmd.accesskey;"
			                  command="cmd_markAsFlagged"
			                  insertbefore="viewSourceMenuItem"
			                  key="key_toggleFlagged"/>
							<menuseparator id="otherActionPopupAfterViewSource"/>
							<menuitem id="hideDetailsMenu" 
												label="&hideDetailsButton.label;"
							          oncommand="coheToggleHeaderView();"/>
							<menuitem id="hidecohePreferencesButton" 
												label="&dialog.title;"
							          oncommand="openDialog('chrome://CompactHeader/content/preferences.xul', 'prefs', 'chrome,resizable=no');"/>
						</menupopup>
					</button>
				</vbox>
				<vbox id="tagMenuBox">
					<button type="menu" 
									id="tagMenuPopup"
									label="&tagMenu.label;"
	  		          class="msgHeaderView-button msgHeaderView-flat-button">
	          <menupopup id="tagMenuPopup-tagpopup" onpopupshowing="InitMessageTags(this)">
	            <menuitem id="tagMenuPopup-tagRemoveAll" oncommand="RemoveAllMessageTags();"/>
	              <menuseparator id="tagMenuPopupAfterRemoveSeparator"/>
	              <menuseparator id="tagMenuPopupBeforeAddSeparator"/>
	              <menuitem id="PopupaddNewTag" label="&addNewTag.label;" accesskey="&addNewTag.accesskey;"
	                        oncommand="AddTag();"/>
	          </menupopup>
					</button>
				</vbox>
			</vbox>
			<hbox id="menuLineBox" flex="1" align="baseline" pack="end">
			</hbox> 
		</hbox>
	</hbox>

	<vbox id="collapsedHeaderView" flex="2" pack="start" class="header-part1 headerContainer">
		<hbox align="start" flex="0" id="collapsedHeaderViewFirstLine">
      <hbox id="showDetailsButtonBox" align="start" flex="0">
		    <button id="showDetailsButton"
			          tooltiptext="&showDetailsButton.label;"
			          onclick="coheToggleHeaderView();"
			          class="msgHeaderView-button msgHeaderView-flat-button"/>
	    </hbox>
			<hbox id="collapsedfromBox" align="start" flex="1">
				<mail-multi-emailHeaderField id="collapsedfromValue"
																		 flex="0"
																		 align="end"
																		 pack="end"
																		 class="collapsedHeaderDisplayName"
																		 label="&fromField2.label;"/>
			</hbox>
			<hbox id="collapsedtoCcBccBox" align="end" pack="end" flex="3">
				<hbox align="start" flex="100">
				</hbox>
				<mail-multi-emailHeaderField id="collapsedtoCcBccValue"
																		 flex="1"
																		 pack="end"
																		 class="collapsedHeaderDisplayName"/>
			</hbox>
			<header-view-button-box id="collapsedButtonBox"/>
		</hbox>	
		<hbox align="start" flex="1" id="collapsedHeaderViewSecondLine">
			<hbox id="collapsedsubjectBox" align="start" flex="1" style="padding-left: 10px; padding-top: 1.6px">
				<textbox id="collapsedsubjectValue" flex="1" readonly="true" class="collapsedHeaderValue plain"/>
			</hbox>
			<hbox id="collapseddateBox" align="end" flex="0" style="padding-bottom: 2px">
				<textbox id="collapseddateValue" class="plain collapsedHeaderValue" flex="0" readonly="true"/>
			</hbox>
		</hbox>
	</vbox>

	</deck>

</overlay>
