<?xml version="1.0" ?>

<!DOCTYPE overlay [
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD; 
]>



<overlay id="customizeToolbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://CompactHeader/content/buttons.js"/>
  <script type="application/javascript" src="chrome://CompactHeader/content/compactHeaderOverlay.js"/>

<checkbox id="smallicons" oncommand="updateIconSize(this.checked);opener.updateHdrButtons();" label="&useSmallIcons.label;"/>

</overlay>
