<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>

<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<dialog id="cohePreferences" title="&dialog.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad()" ondialogaccept="return onDialogAccept()" persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://CompactHeader/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://CompactHeader/content/buttons.js"/>

	<checkbox id="checkbox.Compact.TwolineView" 
						label="&checkbox.Compact.TwolineView.caption;"
						oncommand="updateTwolineView(this.checked);"/>
						
	<checkbox id="checkbox.IconText" 
						label="&menu.IconText.caption;"/>

  <groupbox>
    <caption label="&groupbox.Buttons.caption;"/>
 							
    <grid>
    	<columns>
    		<column flex="0"/>
    		<column flex="1"/>
    		<column flex="1"/>
    	</columns>
    	<rows>
    		<row>
    			<label value=""/>    			
    			<hbox pack="center">
    			<label value="&groupbox.Column.Compact;"/>
    			</hbox>
    			<hbox pack="center">
    			<label value="&groupbox.Column.Expanded;"/>
    			</hbox>
				</row>
    		<row>
    			<hbox pack="end">
    			<label value="&replyButton.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Reply"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Reply"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&forwardButton.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Forward"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Forward"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&archiveMsgCmd.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Archive"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Archive"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&junkButton.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Junk"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Junk"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&checkbox.Compact.Trash.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Trash"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Trash"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&otherActionsButton.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.OtherAction"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.OtherAction"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&tagButton.label;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Tag"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Tag"/>    			
    			</hbox>
    		</row>
    	</rows>
    </grid>
  </groupbox>

	<checkbox id="checkbox.Linkify" 
						label="&menu.Linkify.caption;"/>
  <checkbox id="checkbox.ShowOnlyAddress"
            label="&menu.ShowOnlyAddress.caption;"/>

<!--
	<hbox align="center" flex="0">
		<label control="AddressStyle" flex="0">&AddressStyle.label;:</label>
		<menulist id="AddressStyle" flex="0">
			<menupopup flex="0">
				<menuitem value="0" label="&AddressStyle.Full.label;"/>
				<menuitem value="1" label="&AddressStyle.Short.label;"/>
				<menuitem value="2" label="&AddressStyle.OnlyEmail.label;"/>
			</menupopup>
		</menulist>
	</hbox>
-->

  <groupbox>
    <caption label="&groupbox.Update.caption;"/>
  					
  	<label id="UpdateAMO" 
  				 disabled="true"
  				 href="https://addons.mozilla.org/thunderbird/addon/13564" 
  				 class="text-link" 
  				 value="&link.AMO.value;"/>
    <label id="UpdateMOZDEV"
    			 disabled="true"
    			 href="http://compactheader.mozdev.org/installation.html" 
    			 class="text-link" 
    			 value="&link.MOZDEV.value;" />
    <hbox align="center" pack="center" flex="1">
      <button id="checkForUpdates"
              oncommand="CoheCheckForUpdates();"
              flex="0"
              align="center"
              label="&button.checkUpdate.label;"/>
    </hbox>
  </groupbox>
</dialog>
