<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader-os/skin/osdef.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE dialog [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<dialog     id="CompactHeader_Preferences"
            buttons="accept"
            title="&CompactHeader_dialog.title;"
            windowtype="ext:options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="cohePreferences-pane">

    <checkbox id="CompactHeader_checkboxCompactTwolineView"
              preference="extensions.CompactHeader.headersize.twolineview"
              label="&CompactHeader_checkbox.Compact.TwolineView.caption;"
              accesskey="&CompactHeader_checkbox.Compact.TwolineView.accessKey;"/>
    <checkbox id="CompactHeader_checkboxLinkify"
              preference="extensions.CompactHeader.headersize.linkify"
              label="&CompactHeader_menu.Linkify.caption;"
              accesskey="&CompactHeader_menu.Linkify.accessKey;"/>
    <checkbox id="CompactHeader_checkboxShowOnlyAddress"
              preference="extensions.CompactHeader.headersize.addressstyle"
              label="&CompactHeader_menu.ShowOnlyAddress.caption;"
              accesskey="&CompactHeader_menu.ShowOnlyAddress.accessKey;"/>
    <checkbox id="CompactHeader_checkboxflatButtons"
              preference="extensions.CompactHeader.headersize.flatButtons"
              label="&CompactHeader_menu.flatButtons.caption;"
              accesskey="&CompactHeader_menu.flatButtons.accessKey;"/>
    <checkbox id="CompactHeader_checkbox_dblclick_header"
              preference="extensions.CompactHeader.header.doubleclick"
              label="&CompactHeader_menu.dblclick_header.caption;"
              accesskey="&CompactHeader_menu.dblclick_header.accessKey;"/>
    <checkbox id="CompactHeader_checkbox_darken_on_focus"
              preference="extensions.CompactHeader.header.darkenonfocus"
              label="&CompactHeader_menu.darken_on_focus.caption;"
              accesskey="&CompactHeader_menu.darken_on_focus.accessKey;"/>
    <groupbox id="CompactHeader_radiobox.ToolbarPosition">
      <hbox>
      <caption>&CompactHeader_radiobox.ToolbarPosition.caption;"</caption>
      </hbox>
      <radiogroup id="CompactHeader_hdrToolbox.pos"
                  preference="extensions.CompactHeader.toolbox.position">
        <hbox>
          <radio id="CompactHeader_hdrToolbox.pos.left"
                 value="left"
                 label="&CompactHeader_radiobox.ToolbarPosition.left;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.left.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.top"
                 value="top"
                 label="&CompactHeader_radiobox.ToolbarPosition.top;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.top.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.right"
                 value="right"
                 label="&CompactHeader_radiobox.ToolbarPosition.right;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.right.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.none"
                 value="none"
                 label="&CompactHeader_radiobox.ToolbarPosition.none;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.none.accessKey;"/>
        </hbox>
      </radiogroup>
    </groupbox>

  </vbox>
  <script
     src="chrome://global/content/preferencesBindings.js"
     type="application/javascript"/>
  <script
     src="chrome://CompactHeader/content/preferences.js"
     type="application/javascript"/>
</dialog>
