<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader-os/skin/osdef.css"?>

<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<prefwindow id="cohe_Preferences"
            title="&cohe_dialog.title;"
            windowtype="ext:options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="cohePreferences-pane">
    <preferences>
      <preference id="cohe_twolineview"
                  name="extensions.CompactHeader.headersize.twolineview" type="bool"/>
      <preference id="cohe_linkify"
                  name="extensions.CompactHeader.headersize.linkify" type="bool"/>
      <preference id="cohe_addressstyle"
                  name="extensions.CompactHeader.headersize.addressstyle" type="bool"/>
      <preference id="cohe_flatButtons"
                  name="extensions.CompactHeader.headersize.flatButtons" type="bool"/>
    </preferences>

    <checkbox id="cohe_checkboxCompactTwolineView"
              preference="cohe_twolineview"
              label="&cohe_checkbox.Compact.TwolineView.caption;"/>
    <checkbox id="cohe_checkboxLinkify"
              preference="cohe_linkify"
              label="&cohe_menu.Linkify.caption;"/>
    <checkbox id="cohe_checkboxShowOnlyAddress"
              preference="cohe_addressstyle"
              label="&cohe_menu.ShowOnlyAddress.caption;"/>
    <checkbox id="cohe_checkboxflatButtons"
              preference="cohe_flatButtons"
              label="&cohe_menu.flatButtons.caption;"/>
  </prefpane>
</prefwindow>
