<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>

<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<dialog id="cohePreferences" 
        title="&dialog.title;" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="org.mozdev.compactHeader.preferences.onLoad();" 
        ondialogaccept="return org.mozdev.compactHeader.preferences.onDialogAccept();" 
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://CompactHeader/content/preferences.js"/>

  <checkbox id="checkbox.Compact.TwolineView" 
            label="&checkbox.Compact.TwolineView.caption;"/>
            
  <checkbox id="checkbox.Linkify" 
            label="&menu.Linkify.caption;"/>
  <checkbox id="checkbox.ShowOnlyAddress"
            label="&menu.ShowOnlyAddress.caption;"/>
  <checkbox id="checkbox.flatButtons"
            label="&menu.flatButtons.caption;"/>

</dialog>
