<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader-os/skin/osdef.css"?>

<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<prefwindow id="CompactHeader_Preferences"
            title="&CompactHeader_dialog.title;"
            windowtype="ext:options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="cohePreferences-pane">
    <preferences>
      <preference id="CompactHeader_twolineview"
                  name="extensions.CompactHeader.headersize.twolineview" type="bool"/>
      <preference id="CompactHeader_linkify"
                  name="extensions.CompactHeader.headersize.linkify" type="bool"/>
      <preference id="CompactHeader_addressstyle"
                  name="extensions.CompactHeader.headersize.addressstyle" type="bool"/>
      <preference id="CompactHeader_flatButtons"
                  name="extensions.CompactHeader.headersize.flatButtons" type="bool"/>
      <preference id="CompactHeader_dblclick_header"
                  name="extensions.CompactHeader.header.doubleclick" type="bool"/>
      <preference id="CompactHeader_darken_on_focus"
                  name="extensions.CompactHeader.header.darkenonfocus" type="bool"/>
      <preference id="CompactHeader_position"
                  name="extensions.CompactHeader.toolbox.position" type="string"/>
    </preferences>

    <checkbox id="CompactHeader_checkboxCompactTwolineView"
              preference="CompactHeader_twolineview"
              label="&CompactHeader_checkbox.Compact.TwolineView.caption;"
              accesskey="&CompactHeader_checkbox.Compact.TwolineView.accessKey;"/>
    <checkbox id="CompactHeader_checkboxLinkify"
              preference="CompactHeader_linkify"
              label="&CompactHeader_menu.Linkify.caption;"
              accesskey="&CompactHeader_menu.Linkify.accessKey;"/>
    <checkbox id="CompactHeader_checkboxShowOnlyAddress"
              preference="CompactHeader_addressstyle"
              label="&CompactHeader_menu.ShowOnlyAddress.caption;"
              accesskey="&CompactHeader_menu.ShowOnlyAddress.accessKey;"/>
    <checkbox id="CompactHeader_checkboxflatButtons"
              preference="CompactHeader_flatButtons"
              label="&CompactHeader_menu.flatButtons.caption;"
              accesskey="&CompactHeader_menu.flatButtons.accessKey;"/>
    <checkbox id="CompactHeader_checkbox_dblclick_header"
              preference="CompactHeader_dblclick_header"
              label="&CompactHeader_menu.dblclick_header.caption;"
              accesskey="&CompactHeader_menu.dblclick_header.accessKey;"/>
    <checkbox id="CompactHeader_checkbox_darken_on_focus"
              preference="CompactHeader_darken_on_focus"
              label="&CompactHeader_menu.darken_on_focus.caption;"
              accesskey="&CompactHeader_menu.darken_on_focus.accessKey;"/>
    <groupbox id="CompactHeader_radiobox.ToolbarPosition">
      <caption label="&CompactHeader_radiobox.ToolbarPosition.caption;"/>
      <radiogroup id="CompactHeader_hdrToolbox.pos"
                  preference="CompactHeader_position">
        <hbox>
          <radio id="CompactHeader_hdrToolbox.pos.left"
                 value="left"
                 label="&CompactHeader_radiobox.ToolbarPosition.left;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.left.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.top"
                 value="top"
                 label="&CompactHeader_radiobox.ToolbarPosition.top;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.top.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.right"
                 value="right"
                 label="&CompactHeader_radiobox.ToolbarPosition.right;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.right.accessKey;"/>
          <radio id="CompactHeader_hdrToolbox.pos.none"
                 value="none"
                 label="&CompactHeader_radiobox.ToolbarPosition.none;"
                 accesskey="&CompactHeader_radiobox.ToolbarPosition.none.accessKey;"/>
        </hbox>
      </radiogroup>
    </groupbox>

  </prefpane>
</prefwindow>
