<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://CompactHeader/locale/preferences.dtd">

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<dialog id="cohePreferences" title="&dialog.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad()" ondialogaccept="return onDialogAccept()" persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://CompactHeader/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://CompactHeader/content/buttons.js"/>

	<checkbox id="checkbox.Compact.TwolineView" 
						label="&checkbox.Compact.TwolineView.caption;"
						oncommand="updateTwolineView(this.checked);"/>
						
	<checkbox id="checkbox.IconText" 
						label="&menu.IconText.caption;"/>

  <groupbox>
    <caption label="&groupbox.Buttons.caption;"/>
 							
    <grid>
    	<columns>
    		<column flex="0"/>
    		<column flex="1"/>
    		<column flex="1"/>
    	</columns>
    	<rows>
    		<row>
    			<label value=""/>    			
    			<hbox pack="center">
    			<label value="&groupbox.Column.Compact;"/>
    			</hbox>
    			<hbox pack="center">
    			<label value="&groupbox.Column.Expanded;"/>
    			</hbox>
				</row>
    		<row>
    			<hbox pack="end">
    			<label value="&checkbox.Compact.Reply.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Reply"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Reply"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&checkbox.Compact.Forward.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Forward"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Forward"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&checkbox.Compact.Archive.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Archive"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Archive"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&checkbox.Compact.Junk.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Junk"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Junk"/>    			
    			</hbox>
    		</row>
    		<row>
    			<hbox align="center" pack="end">
    			<label value="&checkbox.Compact.Trash.caption;"/>
    			</hbox>
    			<hbox pack="center">
	    		<checkbox disabled="true" id="checkbox.Compact.Trash"/>
    			</hbox>
    			<hbox pack="center">
  	    	<checkbox id="checkbox.Expanded.Trash"/>    			
    			</hbox>
    		</row>
    	</rows>
    </grid>
  </groupbox>

	<checkbox id="checkbox.Linkify" 
						label="&menu.Linkify.caption;"/>

	<hbox align="center" flex="0">
		<label control="AddressStyle" flex="0">&AddressStyle.label;:</label>
		<menulist id="AddressStyle" flex="0">
			<menupopup flex="0">
				<menuitem value="0" label="&AddressStyle.Full.label;"/>
				<menuitem value="1" label="&AddressStyle.Short.label;"/>
				<menuitem value="2" label="&AddressStyle.OnlyEmail.label;"/>
			</menupopup>
		</menulist>

	</hbox>
<!--
	<checkbox id="checkbox.ShowFullAddress" 
						label="&menu.ShowFullAddress.caption;"/>
-->
</dialog>
