<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader/skin/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://CompactHeader-os/skin/osdef.css"?>

<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://CompactHeader/locale/preferences.dtd">
%CompactHeaderDTD;
<!ENTITY % msgHdrDTD SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">
%msgHdrDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<!--
  void(openDialog("chrome://CompactHeader/content/preferences.xul"))
-->

<prefwindow id="cohePreferences"
            title="&dialog.title;"
            windowtype="ext:options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="cohePreferences-pane">
    <preferences>
      <preference id="cohetwolineview"
                  name="extensions.CompactHeader.headersize.twolineview" type="bool"/>
      <preference id="cohelinkify"
                  name="extensions.CompactHeader.headersize.linkify" type="bool"/>
      <preference id="coheaddressstyle"
                  name="extensions.CompactHeader.headersize.addressstyle" type="bool"/>
      <preference id="coheflatButtons"
                  name="extensions.CompactHeader.headersize.flatButtons" type="bool"/>
    </preferences>

    <checkbox id="checkboxCompactTwolineView"
              preference="cohetwolineview"
              label="&checkbox.Compact.TwolineView.caption;"/>
    <checkbox id="checkboxLinkify"
              preference="cohelinkify"
              label="&menu.Linkify.caption;"/>
    <checkbox id="checkboxShowOnlyAddress"
              preference="coheaddressstyle"
              label="&menu.ShowOnlyAddress.caption;"/>
    <checkbox id="checkboxflatButtons"
              preference="coheflatButtons"
              label="&menu.flatButtons.caption;"/>
  </prefpane>
</prefwindow>
