# compactheader

./: .gitignore  .hgignore  .hgtags  .project  .travis.yml  README.md  appveyor.yml  bootstrap.js  build.xml  chrome.manifest  install.rdf  manifest.json
chrome/: .cvsignore
chrome/CompactHeader/content/: CHTMessenger.js  CHTMessenger.xul  RSSLinkify.js  RSSLinkify.jsm  buttons.js  buttonsOverlay.js  buttonsOverlay.xul  cohe.xml  compactHeaderOverlay-10.xul  compactHeaderOverlay-24.xul  compactHeaderOverlay-36.xul  compactHeaderOverlay-9.xul  compactHeaderOverlay.js  compactHeaderOverlay.xul  compactHeaderOverlayPost69.xul  compactHeaderOverlayPre69.xul  customizeToolbarOverlay.xul  debug.js  debug.jsm  preferences-old.xul  preferences.js  preferences.xul  toolbar.js  toolbar.jsm
chrome/CompactHeader/content-31/: CHTMessenger.js  CHTMessenger.xul  buttonsOverlay.xul  compactHeaderOverlay.js  compactHeaderOverlay.xul
chrome/CompactHeader/locale/cs/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/da/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/da-DK/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/de/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/de-DE/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/en-US/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/es-ES/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/fr/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/fr-FR/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/ft-FR/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/hu/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/it/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/it-IT/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/ja/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/ja-JP/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/nl/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/pl/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/pt-BR/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/ru/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/ru-RU/: CompactHeader.dtd
chrome/CompactHeader/locale/sl-SI/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/sr/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/sv-SE/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/tr/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/locale/zh-CN/: CompactHeader.dtd  preferences.dtd
chrome/CompactHeader/skin/common/: buttonsOverlay.css
chrome/CompactHeader/skin/global/: .cvsignore  CompactHeader.css  cohe-icon.pdn  headerButtons69.css  preferences.css
chrome/CompactHeader/skin/gnome/: buttonsOverlay.css  osdef.css
chrome/CompactHeader/skin/mac/: buttonsOverlay.css  osdef.css
chrome/CompactHeader/skin/windows/: buttonsOverlay.css  osdef.css
defaults/preferences/: prefs.js
test/: .gitignore  buildconfig.py  download.sh  executeTests.pl  executeTests.py  find_beta_build.py  find_nightly_build.py  testapps.csv  testapps.json  testapps_template.json
test/compactheader/: default_off.json  notest-compactheader-collapse.js  notest-compactheader-toolbar.js  test-compactheader-collapse.js  test-compactheader-context-copy.js  test-compactheader-dark-on-focus.js  test-compactheader-preferences.js  test-compactheader-toolbar.js  test-ewait.js  test-message-header.js  test-more-button.js  test-other-actions-button.js
test/shared-modules/: test-compactheader-helpers.js  test-mouse-event-helpers.js
