<?xml version="1.0" ?>

<project name="CompactHeader" default="dist">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="../downloads/"/>
	<property name="www.dir" value="../www/"/>

  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
		
  <xmltask source="./install.rdf">
    <copy path="//em:version/text()" property="app.version"/>   
    <copy path="//em:name/text()" property="app.name"/>   
    <copy path="//em:id/text()" property="app.id"/>   
  </xmltask>
  
  <!--
	<xmlproperty file="./install.rdf" prefix="installContent"/>
	
	<property name="app.version" value="${installContent.RDF.RDF:Description.em:version}"/> 
	<property name="app.name" value="${installContent.RDF.RDF:Description.em:name}" />
	<property name="app.id" value="${installContent.RDF.RDF:Description.em:id}" />
  
  <echo message="${app.version}"/>
  -->
	
	<target name="dist" depends="spreadVersion">
	  	
		<zip destfile="${dist.dir}/${app.name}-${app.version}.xpi">
			<fileset dir="${src.dir}">
				<include name="chrome.manifest" />
				<include name="install.rdf" />
				<include name="defaults/**" />
				<include name="chrome/**" />				
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete file="${dist.dir}/${app.name}-${app.version}.xpi" />
	</target>
    
  <target name="spreadVersion">
  <!--
    <xmltask source="${www.dir}/availableVersion.xml" dest="${www.dir}/availableVersion.xml.new">
      <replace path="/updates/update[1]/version" withXml="&lt;version&gt;${app.version}&lt;/version&gt;"/> 
    </xmltask>
    <move file="${www.dir}/availableVersion.xml.new" tofile="${www.dir}/availableVersion.xml"/>
    -->
      
    <xmltask source="${www.dir}/availVersion.xml" dest="${www.dir}/availVersion.xml.new">
      <replace path="/updates/update[@server='mozdev']/@version" withText="${app.version}"/> 
    </xmltask>
    <move file="${www.dir}/availVersion.xml.new" tofile="${www.dir}/availVersion.xml"/>

    <replaceregexp file="${www.dir}/installation.html" 
                   byline="true"
                   match="(.*update the version.*CompactHeader-).*(.xpi&quot;>Version ).*( of Co.*)"
                   replace="\1${app.version}\2${app.version}\3"/>                   

  </target>  

</project>
