<?xml version="1.0"?>

<?xml-stylesheet href="chrome://CompactHeader-os/skin/buttonsOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<overlay id="CompactHeaderButtonsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://CompactHeader/content/buttonsOverlay.js"/>

<!--ThunderBird-->
<toolbarpalette id="MailToolbarPalette">

<!--
<script type="application/x-javascript" src="chrome://CompactHeader/content/buttons.js"/>
-->

<toolbarbutton
	class="toolbarbutton-1"
	id="button-starMessages"
	label="&markStarredCmd.label;"
	tooltiptext="&markStarredCmd.label;"
	oncommand="goDoCommand('cmd_markAsFlagged');" />
</toolbarpalette>
	
</overlay>
