<!ENTITY dialog.title "CompactHeader Einstellungen">

<!ENTITY groupbox.Buttons.caption "Anzuzeigende Schaltflächen">
<!ENTITY groupbox.Column.Compact "Kompakt">
<!ENTITY groupbox.Column.Expanded "Erweitert">

<!ENTITY checkbox.Compact.TwolineView.caption "Kompakte Headeranzeige mit zwei Zeilen">
<!ENTITY checkbox.Compact.Reply.caption "Antworten">
<!ENTITY checkbox.Compact.Forward.caption "Weiterleiten">
<!ENTITY checkbox.Compact.Archive.caption "Archivieren">
<!ENTITY checkbox.Compact.Junk.caption "Junk">
<!ENTITY checkbox.Compact.Trash.caption "Löschen">


<!ENTITY menu.IconText.caption "Nur Icons in Schaltflächen">

<!ENTITY menu.Linkify.caption "Link in Betreff von RSS Feeds">
