<!ENTITY dialog.title "CompactHeader Einstellungen">

<!ENTITY groupbox.Buttons.caption "Anzuzeigende Schaltflächen">
<!ENTITY groupbox.Column.Compact "Kompakt">
<!ENTITY groupbox.Column.Expanded "Erweitert">

<!ENTITY checkbox.Compact.TwolineView.caption "Kompakte Headeranzeige mit zwei Zeilen">
<!ENTITY checkbox.Compact.Trash.caption "Löschen">


<!ENTITY menu.IconText.caption "Nur Icons in Schaltflächen">

<!ENTITY menu.Linkify.caption "Link in Betreff von RSS Feeds">

<!ENTITY menu.ShowFullAddress.caption "Adresse vollständig anzeigen">

<!ENTITY AddressStyle.label "Adressstil">
<!ENTITY AddressStyle.Full.label "Name und Adresse">
<!ENTITY AddressStyle.Short.label "Nur Name">
<!ENTITY AddressStyle.OnlyEmail.label "Nur Adresse">