<!ENTITY dialog.title "CompactHeader Preferences">

<!ENTITY groupbox.Buttons.caption "Select Buttons to Display">
<!ENTITY groupbox.Column.Compact "Compact">
<!ENTITY groupbox.Column.Expanded "Expanded">

<!ENTITY checkbox.Compact.TwolineView.caption "Display two lines in compact view">
<!ENTITY checkbox.Compact.Reply.caption "Reply">
<!ENTITY checkbox.Compact.Forward.caption "Forward">
<!ENTITY checkbox.Compact.Archive.caption "Archive">
<!ENTITY checkbox.Compact.Junk.caption "Junk">
<!ENTITY checkbox.Compact.Trash.caption "Trash">

<!ENTITY menu.IconText.caption "Show only icons inside buttons">

<!ENTITY menu.Linkify.caption "Link in subjects of RSS feeds">

<!ENTITY menu.ShowFullAddress.caption "Show full email address">
