<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK *****


-->
<!ENTITY CompactHeader_dialog.title "Настройки CompactHeader">
<!ENTITY CompactHeader_dialog.accessKey "1">
<!ENTITY CompactHeader_checkbox.Compact.TwolineView.caption "Две строчки в компактном режиме">
<!ENTITY CompactHeader_checkbox.Compact.TwolineView.accessKey "2">
<!ENTITY CompactHeader_menu.Linkify.caption "Тема ленты или группы новостей как ссылка">
<!ENTITY CompactHeader_menu.Linkify.accessKey "3">
<!ENTITY CompactHeader_menu.ShowOnlyAddress.caption "Показывать только адрес">
<!ENTITY CompactHeader_menu.ShowOnlyAddress.accessKey "4">
<!ENTITY CompactHeader_menu.flatButtons.caption "Плоские кнопки">
<!ENTITY CompactHeader_menu.flatButtons.accessKey "5">
<!ENTITY CompactHeader_menu.dblclick_header.caption "Переключение режима двойным щелчком мышки">
<!ENTITY CompactHeader_menu.dblclick_header.accessKey "6">
<!ENTITY CompactHeader_menu.darken_on_focus.caption "Заголовок темнее если в фокусе текст сообщения">
<!ENTITY CompactHeader_menu.darken_on_focus.accessKey "7">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.caption "Расположение панели инструментов заголовка">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.left "слева">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.left.accessKey  "<">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.top "сверху">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.top.accessKey "^">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.right "справа">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.right.accessKey ">">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.none "невидимa">
<!ENTITY CompactHeader_radiobox.ToolbarPosition.none.accessKey  "0">
